ูุชุตููู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ููููุน ุชุฌุงุฑุฉ ุฅููุชุฑูููุฉุ ุณูุฑูุฒ ุนูู ุงูุนูุงุตุฑ ุงูุฃุณุงุณูุฉ ุงูุชู ุชุญุชุงุฌ ุฅูู ุฃู ุชููู ูุงุถุญุฉ ูุณููุฉ ุงููุตููุ ููุง ูุถูู ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุณูุณุฉ ูุฌุฐุงุจุฉ. ุณุฃูุฏู ูู ุงูุชุฑุงุญูุง ูุชุตููู ุงูุตูุญุฉ ูุน ุชูุฒูุน ุงูุฃูุณุงู ุงููุฎุชููุฉ.

ุงูุนูุงุตุฑ ุงูุฑุฆูุณูุฉ ูุตูุญุฉ ุฑุฆูุณูุฉ ููููุน ุชุฌุงุฑุฉ ุฅููุชุฑูููุฉ:

1. ุงูููุฏุฑ (Header):

ุดุนุงุฑ ุงููููุน: ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ุงููุณุฑู. ููุซู ูููุฉ ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ.

ูุงุฆูุฉ ุงูุชููู: ุชุญุชูู ุนูู ุฑูุงุจุท ููุฃูุณุงู ุงูุฑุฆูุณูุฉ ูุซู "ุงูุฑุฆูุณูุฉ"ุ "ุงูููุชุฌุงุช"ุ "ุนุฑูุถ"ุ "ูู ูุญู"ุ "ุงุชุตู ุจูุง".

ุดุฑูุท ุจุญุซ: ูู ูุณุท ุงูููุฏุฑ ููุณูุงุญ ูููุณุชุฎุฏููู ุจุงูุจุญุซ ุนู ุงูููุชุฌุงุช.

ุนุฑุจุฉ ุงูุชุณูู: ูุน ุฃููููุฉ ูุนุฑุจุฉ ุงูุชุณูู ูุนุฏุฏ ุงูุนูุงุตุฑ ูููุงุ ููุฌูุฏุฉ ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ุงููููู.

ุญุณุงุจ ุงููุณุชุฎุฏู: ุชุณุฌูู ุงูุฏุฎูู ุฃู ุฅูุดุงุก ุญุณุงุจ.



2. ุงูุดุฑูุท ุงูุชุฑููุฌู (Hero Section):

ุตูุฑุฉ ุฃู ููุฏูู ุฌุฐุงุจ ูุนุฑุถ ุงูููุชุฌ ุฃู ุงูุนุฑุถ ุงูุฑุฆูุณู. ุฎูููุฉ ุนุงููุฉ ุงูุฌูุฏุฉ ุชุฌุฐุจ ุงูุงูุชุจุงู.

ุนุจุงุฑุฉ ุชุญููุฒูุฉ (CTA): ูุซู "ุชุณูู ุงูุขู"ุ ูุน ุฒุฑ ุฑุงุจุท ูููุชุฌุงุช ูููุฒุฉ ุฃู ุนุฑูุถ.



3. ูุฆุงุช ุงูููุชุฌุงุช (Product Categories):

ุนุฑุถ ุตูุฑ ูุจูุฑุฉ ููู ูุฆุฉ ูู ูุฆุงุช ุงูููุชุฌุงุชุ ูุซู "ุงูููุงุจุณ"ุ "ุงูุฃุญุฐูุฉ"ุ "ุงูุฅููุชุฑูููุงุช"ุ ูุน ุฑูุงุจุท ููุฌูุฉ ูุจุงุดุฑุฉ ูุชูู ุงููุฆุงุช.



4. ุงูููุชุฌุงุช ุงููููุฒุฉ (Featured Products):

ุดุจูุฉ ูู ุงูููุชุฌุงุช ุงูุฃูุซุฑ ูุจูุนูุง ุฃู ุงูููุชุฌุงุช ุงูุฌุฏูุฏุฉ. ูู ููุชุฌ ูุชุถูู ุตูุฑุฉุ ุงุณูุ ุณุนุฑุ ูุฒุฑ "ุฅุถุงูุฉ ุฅูู ุงูุณูุฉ" ุฃู "ุงูุชูุงุตูู".



5. ุนุฑูุถ ุฎุงุตุฉ (Special Offers):

ูุณู ูุฎุตุต ูุนุฑูุถ ุงูุฎุตููุงุช ุฃู ุงูุตููุงุช ุงูููุณููุฉ. ูุฏ ูุชุถูู ุดุฑูุท ุชูุฑูุฑ ูุธูุฑ ุงูููุชุฌุงุช ุงููุฎูุถุฉ.



6. ุชููููุงุช ุงูุนููุงุก (Customer Reviews):

ุนุฑุถ ุชููููุงุช ูู ุงูุนููุงุก ุงูุณุงุจููู ูุน ุตูุฑูู ุฃู ุฃุณูุงุฆููุ ูุชูููู ุงููุฌูู ูุชูุถูุญ ูุตุฏุงููุฉ ุงููุชุฌุฑ.



7. ุงูุงุดุชุฑุงู ูู ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ (Newsletter Subscription):

ูุฑุจุน ููุงุดุชุฑุงู ูู ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ ูุน ุฏุนูุฉ ููุชุญููุฒ ุนูู ุงูุงุดุชุฑุงู ูุซู "ุงุดุชุฑู ูุงุญุตู ุนูู ุฎุตู 10%".



8. ุงูููุชุฑ (Footer):

ุฑูุงุจุท ูููุฉ ูุซู "ุณูุงุณุฉ ุงูุฎุตูุตูุฉ"ุ "ุดุฑูุท ุงูุงุณุชุฎุฏุงู"ุ "ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ"ุ "ุงูุดุญู ูุงูุฅุฑุฌุงุน".

ุฑูุงุจุท ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูุซู Facebookุ Instagramุ Twitter.

ูุนูููุงุช ุงูุชูุงุตูุ ุงูุนููุงูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ูุงููุงุชู.




ูุซุงู ุนูู ุงููููู:

<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ูุชุฌุฑ ุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- ุงูููุฏุฑ -->
    <header>
        <div class="logo">ุดุนุงุฑ ุงููููุน</div>
        <nav>
            <ul>
                <li><a href="#">ุงูุฑุฆูุณูุฉ</a></li>
                <li><a href="#">ุงูููุชุฌุงุช</a></li>
                <li><a href="#">ุงูุนุฑูุถ</a></li>
                <li><a href="#">ูู ูุญู</a></li>
                <li><a href="#">ุงุชุตู ุจูุง</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" placeholder="ุงุจุญุซ ุนู ุงูููุชุฌุงุช">
            <a href="#">๐ ุนุฑุจุฉ ุงูุชุณูู (0)</a>
            <a href="#">ุชุณุฌูู ุงูุฏุฎูู</a>
        </div>
    </header>

    <!-- ุงูุดุฑูุท ุงูุชุฑููุฌู -->
    <section class="hero">
        <h1>ุฃูุถู ุงูููุชุฌุงุช ูู</h1>
        <p>ุงูุชุดู ุนุฑูุถูุง ุงูุฎุงุตุฉ ุงูููู!</p>
        <a href="#" class="cta-button">ุชุณูู ุงูุขู</a>
    </section>

    <!-- ูุฆุงุช ุงูููุชุฌุงุช -->
    <section class="categories">
        <h2>ุชุณูู ุญุณุจ ุงููุฆุฉ</h2>
        <div class="category-grid">
            <div class="category">
                <img src="category1.jpg" alt="ููุงุจุณ">
                <h3>ููุงุจุณ</h3>
            </div>
            <div class="category">
                <img src="category2.jpg" alt="ุฃุญุฐูุฉ">
                <h3>ุฃุญุฐูุฉ</h3>
            </div>
            <div class="category">
                <img src="category3.jpg" alt="ุฅููุชุฑูููุงุช">
                <h3>ุฅููุชุฑูููุงุช</h3>
            </div>
        </div>
    </section>

    <!-- ุงูููุชุฌุงุช ุงููููุฒุฉ -->
    <section class="featured-products">
        <h2>ููุชุฌุงุช ูููุฒุฉ</h2>
        <div class="product-grid">
            <div class="product">
                <img src="product1.jpg" alt="ููุชุฌ 1">
                <h3>ููุชุฌ 1</h3>
                <p>ุณุนุฑ: $100</p>
                <a href="#" class="add-to-cart">ุฃุถู ุฅูู ุงูุณูุฉ</a>
            </div>
            <div class="product">
                <img src="product2.jpg" alt="ููุชุฌ 2">
                <h3>ููุชุฌ 2</h3>
                <p>ุณุนุฑ: $150</p>
                <a href="#" class="add-to-cart">ุฃุถู ุฅูู ุงูุณูุฉ</a>
            </div>
        </div>
    </section>

    <!-- ุนุฑูุถ ุฎุงุตุฉ -->
    <section class="special-offers">
        <h2>ุนุฑูุถ ุฎุงุตุฉ</h2>
        <p>ูุง ุชููุช ุนุฑูุถูุง ุงููููุฒุฉ ููุฐุง ุงูุดูุฑ!</p>
        <a href="#">ุงุณุชุนุฑุถ ุงูุนุฑูุถ</a>
    </section>

    <!-- ุชููููุงุช ุงูุนููุงุก -->
    <section class="customer-reviews">
        <h2>ุชููููุงุช ุงูุนููุงุก</h2>
        <div class="review">
            <p>"ุฎุฏูุฉ ุฑุงุฆุนุฉ ูููุชุฌุงุช ููุชุงุฒุฉ!"</p>
            <p>โโโโโ</p>
            <p>- ูุญูุฏ</p>
        </div>
    </section>

    <!-- ุงูุงุดุชุฑุงู ูู ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ -->
    <section class="newsletter">
        <h2>ุงุดุชุฑู ูู ูุดุฑุชูุง ุงูุจุฑูุฏูุฉ</h2>
        <form>
            <input type="email" placeholder="ุงุฏุฎู ุจุฑูุฏู ุงูุฅููุชุฑููู">
            <button type="submit">ุงุดุชุฑู ุงูุขู</button>
        </form>
    </section>

    <!-- ุงูููุชุฑ -->
    <footer>
        <div class="footer-links">
            <a href="#">ุณูุงุณุฉ ุงูุฎุตูุตูุฉ</a>
            <a href="#">ุดุฑูุท ุงูุงุณุชุฎุฏุงู</a>
            <a href="#">ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ</a>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <p>ยฉ 2024 ูุชุฌุฑ ุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ. ุฌููุน ุงูุญููู ูุญููุธุฉ.</p>
    </footer>
</body>
</html>

CSS (ุฃุณุงุณู ูุชูุณูู ุงูุตูุญุฉ):

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
    color: white;
}

header nav ul {
    display: flex;
    list-style-type: none;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

.search-cart {
    display: flex;
    gap: 10px;
}

.hero {
    background: url('hero.jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
    padding: 100px 20px;
    color: white;
}

.hero .cta-button {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

.categories, .featured-products, .special-offers, .customer-reviews, .newsletter {
    padding: 40px 20px;
    text-align: center;
}

.footer-links, .social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
}

ููุฒุงุช ุฅุถุงููุฉ:

ุงุณุชุฌุงุจุฉ ุงูุฌูุงู (Responsive Design): ุชุฃูุฏ ูู ุฃู ุงูุชุตููู ูุชููู ูุน ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ.

ุชุญุณูู ุงูุฃุฏุงุก: ุงุณุชุฎุฏู ุตูุฑูุง ูุญุณูุฉ ูุชุณุฑูุน ุชุญููู ุงููููุน.


